datasources:
- name: Prometheus0
  access: proxy
  type: prometheus
  url: http://prom:9090
  user:
  allowUiUpdates: true
  isDefault: true

# - name: Prometheus-2
#   access: direct
#   type: prometheus
#   url: http://132.145.21.88:9090
#   isDefault: false