datasources:
- name: Prometheus
  access: direct
  type: prometheus
  url: http://prom:9090
  isDefault: true

# - name: Prometheus-2
#   access: direct
#   type: prometheus
#   url: http://132.145.21.88:9090
#   isDefault: false